html{
    width: 960px;
    margin: auto;
    background-color: #d2691e;
}
.hasab{
    float: left;
    margin-right: 20px;
    width: 430px;
}


footer {
    float: left;
    margin-top: 5px;
    margin-right: 300px;
}

li{
    display: inline;
    min-width: 50px;
    border-right:#a52a2a solid 2px;
    color: white;
    padding: 6px;
}
h2{
    width: 96%;
    background-color: #cd853f;
}
p{
    text-align: justify;
}
.kepek{
    width: 100px;
    border: solid #a52a2a 2px;
    float: left;
    margin-right: 10px;
}

