body{ 
    background: url('back.jpg'); 
}

.torzs{ 
    margin: 0 auto; 
    width: 1000px; 
}

.header{ 
    min-width: 650px; 
    max-width: 1000px; 
    height: 240px; 
    background: url('panorama.jpg');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}

.kepek{ 
    float: right; 
    margin-right: 50px; 
    margin-top: 20px; 
}

h1{ 
    color: darkblue; 
    float: left; 
    margin-left: 20px; 
    margin-top: 20px; 
}

.panel{ 
    width: 450px; 
    background: #5B9CEA; 
    padding: 10px 20px; 
}

.bal{ 
    float: left; 
}

.jobb{ 
    float: right; 
}

table{ 
    background: #B0D1F1; 
    border-collapse: collapse; 
}

table, td{ 
    border: 1px solid black; 
}

td{ 
    padding: 5px; 
    width: 50%; 
}

tr td:first-child{ 
    text-align: center; 
    font-weight: bold; 
}
