<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Balatongyörök kilátói</title>
        <link href='balatongyorok.css' rel='stylesheet'>
    </head>
    <body>
        <div class="torzs">
            <div class="header">
                <img class="kepek" src="cimer.jpg" width="200px">
                <h1>Balatongyörök kilátói</h1>
            </div>
            <p>
                <b>Balatongyörökön szebbnél-szebb helyszíneken 2 kilátó is várja a turistákat.</b>
            </p>
            <div class="panel bal">
                <h2>Batsányi kilátó</h2>
                <table>
                    <tr>
                        <td colspan="2">A Pap-hegy csúcsán, az úgynevezett Boncsostetőn található a kilátó, ahonnan páratlan panoráma nyílik
                            a Balaton-felvidékre. 2003-ban a Keszthelyi erdészet rendbe hozta a korábban megrongált kilátót.
                            Megközelíthető a Bélapi pihenőtől vagy a Szépkilátótól a Szerelemdombon keresztül. Vagy a Szépkilátótól
                            induló piros háromszög jelzésen is.
                        </td>
                    </tr>
                    <tr>
                        <td>Szélesség</td>
                        <td>N 46.77717 </td>
                    </tr>
                    <tr>
                        <td>Hosszúság</td>
                        <td>E 17.35715</td>
                    </tr>
                    <tr>
                        <td>Magasság</td>
                        <td>448m</td>
                    </tr>
                    <tr>
                        <td>Megye/ország</td>
                        <td>Zala</td>
                    </tr>
                    <tr>
                        <td>Hegy</td>
                        <td>Pap-hegy</td>
                    </tr>
                </table>
                <p>Forrás:<a href="http://hazaielmenyek.hu" target="_blank">hazaielmenyek.hu</a></p>
            </div>
            <div class="panel jobb">
                <h2>Bél Mátyás kilátó</h2>
                <table>
                    <tr>
                        <td colspan="2">A Garga-hegy tetején található kilátó 1972-ben épült, a keszthelyi erdészet építette. A kilátó kitűnő
                            panorámát nyújt a Tapolcai-medence tanúhegyeire. Ugyancsak kiváló a kilátás a Keszthelyi hegység
                            dimbes-dombos hegyvonulataira, a somogyi partokra, a keszthelyi öbölre. A Keszthelyi-hegység fái
                            között található kilátó környékén egyedi növény-és állatvilág található.</td>
                    </tr>
                    <tr>
                        <td>Szélesség</td>
                        <td>46.76855</td>
                    </tr>
                    <tr>
                        <td>Hosszúság</td>
                        <td>17.35227</td>
                    </tr>
                    <tr>
                        <td>Magasság</td>
                        <td>221m</td>
                    </tr>
                    <tr>
                        <td>Megye/ország</td>
                        <td>Zala</td>
                    </tr>
                    <tr>
                        <td>Hegy</td>
                        <td>Garga-hegy</td>
                    </tr>
                </table>
                <p>Forrás:<a href="http://hazaielmenyek.hu" target="_blank">hazaielmenyek.hu</a></p>
            </div>
        </div>
    </body>
</html>